<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tokenizetest.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_addgoal_fragement"
            app:destination="@id/addgoal_fragement"
            app:popUpTo="@id/addgoal_fragement"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_showGoalFragment"
            app:destination="@id/showGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addgoal_fragement"
        android:name="com.example.tokenizetest.ui.main.AddGoalFragment"
        android:label="fragment_addgoal_fragement"
        tools:layout="@layout/addgoal_fragment" >
        <action
            android:id="@+id/action_addgoal_fragement_to_addActivityFragment"
            app:destination="@id/addActivityFragment"
            app:popUpTo="@id/addgoal_fragement" />
    </fragment>
    <fragment
        android:id="@+id/addActivityFragment"
        android:name="com.example.tokenizetest.ui.main.AddActivityFragment"
        android:label="AddActivityFragment" >
        <action
            android:id="@+id/action_addActivityFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/showGoalFragment"
        android:name="com.example.tokenizetest.ui.main.ShowGoalFragment"
        android:label="ShowGoalFragment" >
        <argument
            android:name="goalID"
            app:argType="integer" />
    </fragment>
</navigation>