<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarSize="50dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textGoal"
                android:layout_width="260dp"
                android:layout_height="34dp"
                android:text="Smartwatch (300€)"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBalance"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="326dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#673AB7"
                android:backgroundTintMode="src_over"
                android:max="100"
                android:minHeight="24dp"
                android:progress="50"
                android:progressTint="@color/colorAccent"
                android:progressTintMode="multiply"
                android:scaleY="8"
                android:scrollbarSize="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSymbol" />

            <ImageView
                android:id="@+id/imageSymbol"
                android:layout_width="88dp"
                android:layout_height="71dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="false"
                android:background="@color/colorPrimary"
                android:cropToPadding="false"
                android:foreground="@drawable/smartwatch"
                android:src="@android:drawable/ic_lock_idle_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textGoal" />

            <TextView
                android:id="@+id/textProgress"
                android:layout_width="300dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="150 € (50%)"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/progressBalance"
                app:layout_constraintStart_toStartOf="@+id/progressBalance"
                app:layout_constraintTop_toTopOf="@+id/progressBalance" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>